Split an array into two equal Sum subarrays (https://www.geeksforgeeks.org/split-array-two-equal-sum-subarrays/)
===========================================
Given an array of integers greater than zero, find if it is possible to split it in two subarrays (without reordering the elements), such that the sum of the two subarrays is the same. Print the two subarrays.

Examples :

Input : Arr[] = { 1 , 2 , 3 , 4 , 5 , 5  }
Output :  { 1 2 3 4 }
          { 5 , 5 }

Input : Arr[] = { 4, 1, 2, 3 }
Output : {4 1}
         {2 3}

Input : Arr[] = { 4, 3, 2, 1}
Output : Not Possible


Solution 1 : https://ide.geeksforgeeks.org/fa5be775-acd1-4278-869d-6c1f37de4a31
Time Complexity : O(N2)
Space Complexity : O(N) // considering input array is included for space complexity

Solution 2 : https://ide.geeksforgeeks.org/c5ef8c5d-a13c-417b-8c8d-e48852909f49
Time Complexity : O(N)
Space Complexity : O(N) // considering input array is included for space complexity
